<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MAD_Exam_04" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/Green</item>
        <item name="colorPrimaryVariant">@color/Green</item>
        <item name="android:statusBarColor">@color/Green</item>
    </style>

    <style name="Theme.MAD_Exam_04" parent="Base.Theme.MAD_Exam_04" />
</resources>